# Images:
# WordPress: https://hub.docker.com/_/wordpress?tab=tags&page=1&ordering=last_updated&name=apache
WORDPRESS_IMAGE=wordpress:php7.4-apache
# MySQL: https://hub.docker.com/_/mysql?tab=tags&page=1&ordering=last_updated
MYSQL_IMAGE=mysql:8.0.22

# URL:
URL=traefikwordpress.io

# Devmode ( 1 or 0 )
DEV_MODE=1

# Database Details:
DB_HOST=mysql
DB_USER=root
DB_NAME=wordpress
DB_PASS=password
